#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.nav {
  /*background-color:  hsl(210, 50%, 92%);/* Background color */
  padding: 10px; /* Padding around navigation */
  margin-bottom: 20px; /* Space below navigation */
  text-align: center; /* Center-align navigation items */
}
/* Define styles for navigation links */
.nav-link {
  display: inline-block;
  margin-right: 20px;
  color: #333; /* Text color */
  text-decoration: none; /* Remove underline */
  padding: 8px 12px; /* Padding inside link */
  border-radius: 5px; /* Rounded corners */
  background-color: #5b6ba4; /* Button background color */
  color: #fff; /* Text color */
  font-weight: bold; /* Make text bold */
  transition: background-color 0.3s ease; /* Smooth transition */
}

.nav-link:hover {
  background-color: #0056b3; /* Darker background on hover */
  box-shadow: 0 0 10px rgba(235, 43, 43, 0.1);
}
#dark-mode-button {
  position: fixed;
  top: 10px;
  right: 30px;
  /* width: 30px;
  height: 30px; */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}